<!doctype html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="My name is Bruno Bellissimo and I'm a software architect ">
	<meta name="keywords" content="Full stack Developer, Software Architect, Programmer, ufirst, Speaker, Remote Worker">
	<meta name="Language" content="en">

	<link href='http://fonts.googleapis.com/css?family=Asap:400,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

	<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">

</head>

<style>
	html {
		margin-top: 5%;
	}

	body {
		background-color: #F5A632;
	}

	p {
		color: white;
		font-family: 'Asap', sans-serif;
		font-weight: 600;
		font-size: xx-large;
		margin-top: 20px;
		margin-bottom: 20px;
		margin-right: 5%;
		margin-left: 5%;
		max-width: 600px;
	}

	a {
		background-color: #FF7F00;
		font-family: 'Asap', sans-serif;
		font-weight: 700;
		font-style: italic;
		color: white;
		text-decoration: none;
	}
	/* mouse over link */

	a:hover {
		color: #04819E;
		background-color: white;
		text-decoration: underline;
	}
</style>

<body>

	<p>
		<i>Hello</i>
		<i class="em em-wave"></i>,
		<br /> I'm
		<i>Bruno Bellissimo</i>, a remote tech/product/engineering manager
		<i class="em em-computer"></i> that lives in Italy. <i class="em em-it"></i> 
	</p>
	<p> 
		I am currently working as the CTO of <a href="http://ufirst.com">UFirst</a> , and I promise you, I'll be updating this page very soon.
	</p>

</body>

</html>